# permission-module

./: pom.xml
src/main/java/com/fyrstain/fhir/security/adapter/iris/: JavaPermissionFacade.java
src/main/java/com/fyrstain/fhir/security/core/: FhirAuthorizationEngine.java  PermissionEvaluator.java  PermissionService.java  SimplePermissionEvaluator.java
src/main/java/com/fyrstain/fhir/security/core/model/: FhirRequest.java  FhirResponse.java  PermissionContext.java  PermissionOperation.java  PermissionRule.java  RequestEvaluationResult.java
src/main/java/com/fyrstain/fhir/security/core/r4/: FilterUtils.java  MatcherUtils.java  SimpleR4PermissionEvaluator.java
src/main/java/com/fyrstain/fhir/security/core/r5/: FilterUtils.java  SimpleR5PermissionEvaluator.java
src/main/resources/: logback.xml
src/test/java/com/fyrstain/fhir/security/core/: FhirAuthorizationEngineTest.java  MockPermissionService.java  PermissionCompilerTest.java  PermissionHelper.java  UpdateSearchParametersTest.java
src/test/java/com/fyrstain/fhir/security/core/r4/: FhirAuthorizationEngineTest.java  FilterUtilsTest.java  MatcherUtilsTest.java  PermissionCompilerTest.java
src/test/java/com/fyrstain/fhir/security/core/r5/: FilterUtilsTest.java  PermissionCompilerTest.java
